# VisualDiabetes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jabezmagomere/visualdiabetes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabezmagomere/visualdiabetes/: Classifier.kt  FragmentScan.kt  MainActivity.kt  ModelConfig.kt  PreviousScanFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_previous_scan.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jabezmagomere/visualdiabetes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
