<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination = "@id/fragmentScan"
>
    <fragment android:id="@+id/fragmentScan"
              android:name="com.jabezmagomere.visualdiabetes.FragmentScan"
              android:label="Scan" tools:layout="@layout/fragment_scan"/>

    <fragment android:id="@+id/fragmentPreviousScan"
              android:name="com.jabezmagomere.visualdiabetes.PreviousScanFragment"
              android:label="Previous Scan" tools:layout="@layout/fragment_previous_scan"/>


</navigation>